<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
 
        <section class="First-section">
        <div class="half-width">
        <h1 class="first">HEY THERE  <br><span id="name">THIS IS JOHN</span></h1>
        <p>I am someone who loves programming and loves to build new things. I am extremely passionate. and a hard-working person I am looking for an opportunity to utilize my skill and my plan is to give as much as I can as a developer to the company!

        <br><br> <a class="button" href="https://www.linkedin.com/in/arafat-hossain-841436126/">KNOW MORE ABOUT ME </a></p>

                        
        </div>
        <div class="half-width"> <img src="images/myimage.png" alt=""> </div>
        </section>
........................
<section class="First-section">

    <div class="missions">
       
        <h2 class="mission-area">MY MISSION IN 2022</h2>

    <div class="mission-one">
            <div class="mission-image">
                        <img src="images/illustrators/illustrator-1.png" alt="" />
            </div>
                <h2>Website Design                    </h2>
                    <p>
                        Our approach to website design is to create a website that strengthens your company’s brand while ensuring ease of use and simplicity for your audience
                        
                    </p>
    </div>




            <div class="mission-two">
             <div class="mission-image">
             <img src="images/illustrators/illustrator-2.png" alt="" />
        
      </div>
      <h2>Custom WordPress Theme Development</h2>
      <p>
        Wordpress CMS is a user-friendly administrative area allowing you to easily edit your website's content.
        
      </p>
    </div>
    <div class="mission-three">
      <div class="mission-image">
        <img src="images/illustrators/illustrator-3.png" alt="" />
      </div>
      <h2>Wordpress Training & Tutoring
    </h2>
      <p>
        We offer customised WordPress training to ensure you are confident in updating and maintaining your WordPress website.
        
      </p>
    </div>
  </div>
</section>

.........................................

<section class="First-section">
    <div class="half-width"> <img src="images/pictures/coding.png" alt=""> </div>
    <div class="half-width">
    <h1 class="first">I LOVE <br><span id="name"> WHAT I DO</span></h1>
    <p>We believe great design is about making things better. Better for people, better for business & better for the world. 
        We help you grow your business by delivering transformative brand experiences that people love.

    <br><br> <a class="button" href="https://www.linkedin.com/in/arafat-hossain-841436126/">DETAILS ABOUT HOW I WORK </a></p>

                    
    </div>
 
    </section>

    .................................

    <section class="First-section">
        <div class="half-width">
        <h1 class="first">WHO AM I?</span></h1>
        <p>
            A Designer & Web Developer Based in BANGLADESH. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.
            
            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.

        <br><br> <a class="button" href="https://www.linkedin.com/in/arafat-hossain-841436126/">SEE SAMPLE OF MY WORK </a></p>

                        
        </div>
        <div class="half-width"> <img src="images/pictures/project.png" alt=""> </div>
        </section>
 ...............................


 <section class="First-section">
    <div class="half-width">
    <h1 class="first">CONTACT US</span></h1>
    <p>
        We have the fortune of working with Ian on a very regular basis. Every single project is done in a timely fashion and is delivered exactly as is outlined. Beyond that, his development skills and expertise make him an invaluable part of our process. We absolutely offer our highest possible recommendation.
    <br><br> <a class="button" href="https://www.linkedin.com/in/arafat-hossain-841436126/">GET IN TOUCH </a></p>


    <p>    <strong>Useful Information</strong></p>
    <p>Open 8am to 6pm, Monday to Friday
    </p>
    <p>19 Rue Saint Paul, Paris, France
    </p>

    <p>Contact us at email@website.com
    </p>




                    
    </div>
    <div class="half-width"> <img src="images/pictures/TTT.jpg" alt=""> </div>
    </section>

    <section>
        <div class="footer">
            <h2>MISSION 2022</h2>
            <P><strong> Full Stack Web Developer | Main Expertise on JavaScript, React.js, React Native, Node.js, MongoDB
            </strong></P>
          
        </div>
    </section>

</body>
</html>